{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-ui-router": "~0.2.10",
    "angular-resource": "~1.2.17",
    "angular-animate": "~1.2.22",
    "angular-local-storage": "~0.0.5",
    "jquery": "~2.1.1",
    "angular-bootstrap": "~0.11.0",
    "ng-videosharing-embed": "~0.2.1",
    "lodash": "~2.4.1",
  },
  "resolutions": {
    "angular": "1.2.22"
  }
}
