{
  "name": "jobquery-client",
  "version": "0.0.0",
  "description": "Less work, more jobs.",
  "main": "index.js",
  "dependencies": {
    "express": "*",
    "faker": "^1.0.0",
    "gulp": "^3.8.0",
    "gulp-jshint": "^1.6.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-processhtml": "0.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-ignore": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "newrelic": "^1.7.4"
  },
  "devDependencies": {
    "karma": "~0.10",
    "protractor": "~0.20.1",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "update-webdriver": "webdriver-manager update",
    "server": "node server.js",
    "ee": "protractor test/protractor-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JobQuery/jobquery-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JobQuery/jobquery-client/issues"
  },
  "homepage": "https://github.com/JobQuery/jobquery-client"
}
